MONGODB_URI = 'mongodb+srv://techforum:techforum@techforum.bguthxq.mongodb.net/techforum?retryWrites=true&w=majority'
PORT = 4444
JWT_SECRET_KEY = thisisthesecretkey
EMAIL_HOST = smtp.gmail.com
EMAIL_USER = techforum.forum@gmail.com
EMAIL_PASSWORD = vnxswvzfumzksleb
SALT = jkerhguierhojhfoiewrjcfklsdcmsdkl
USER_ROLE = 6450ce1a5ffa2d29d21522ac
URL = http://localhost:4200/#/forgotpassword/reset-password/